include ../../Makefile.Local
include ../../Makefile.Rules

INCLUDE = $(DUNEINC) $(UGINC) $(BOOSTINC) $(AMIRAINC) $(KASKADEINC) $(ITSOLINC) $(HYPREINC) $(TRILINOSINC) $(UMFPACKINC)
FLAGS = $(WFLAGS) $(OPTFLAGS)

geomgrid: geomgrid.o Makefile $(KASKADE7)/libs/libkaskade.a 
	$(CXX) -g $< $(KASKADE7)/libs/umfpack_solve.o $(KASKADE7)/libs/mumps_solve.o \
	$(KASKADE7)/libs/superlu_solve.o $(KASKADELIB) \
 $(DUNELIB) \
 $(UGLIB) \
 $(BOOSTLIB) \
 $(UMFPACKLIB) \
 $(MUMPSLIB) \
 $(SUPERLULIB) \
 $(ITSOLLIB) \
 $(HYPRELIB) \
 $(TRILINOSLIB) \
 $(PARDISOLIB) \
 $(AMIRALIB) \
 $(BLASLIB) $(FTNLIB) -o $@

clean:
	rm -f gccerr.txt geomgrid geomgrid.o temperature.am temperature.vtu *.bak

depend:
	cp Makefile.gen Makefile; ../../gccmakedep -f Makefile $(MAKEDEPENDFLAGS) $(INCLUDE) geomgrid.cpp; ../../remove_install_deps Makefile

