include ../../Makefile.Local
include ../../Makefile.Rules

INCLUDE = $(DUNEINC) $(UGINC) $(BOOSTINC) $(AMIRAINC) $(KASKADEINC) $(MUMPSINC)
FLAGS = $(WFLAGS) $(OPTFLAGS)

alle: cmgtest 

cmgtest3d: cmgtest3d.o Makefile $(KASKADE7)/libs/libkaskade.a 
	$(CXX) -g $< $(KASKADE7)/libs/mumps_solve.o \
 $(KASKADELIB) \
 $(DUNELIB) \
 $(UGLIB) \
 $(BOOSTLIB) \
 $(MUMPSLIB) \
 $(AMIRALIB) \
 $(BLASLIB) $(FTNLIB) -o $@

cmgtest: cmgtest.o Makefile $(KASKADE7)/libs/libkaskade.a 
	$(CXX) -g $< $(KASKADE7)/libs/mumps_solve.o \
 $(KASKADELIB) \
 $(DUNELIB) \
 $(UGLIB) \
 $(BOOSTLIB) \
 $(MUMPSLIB) \
 $(UMFPACKLIB) \
 $(AMIRALIB) \
 $(BLASLIB) $(FTNLIB) -o $@

clean:
	rm -f gccerr.txt cmgtest cmgtest.o cmgtest3d cmgtest3d.o *.bak

depend:
	cp Makefile.gen Makefile; ../../gccmakedep -f Makefile $(MAKEDEPENDFLAGS) $(INCLUDE) cmgtest3d.cpp cmgtest.cpp; ../../remove_install_deps Makefile

