##
## Define your paths to include files, libraries etc.
##

##
## The path to the KASKADE7 source directory
##
KASKADE7 = $(HOME)/path/to/Kaskade7.3
USE_MPI = 0
INSTALLS = $(HOME)/software/gcc-5.3.0
BOOST = $(INSTALLS)/boost-1.59.0
UG = $(INSTALLS)/dune-2.4.1
DUNE = $(INSTALLS)/dune-2.4.1
#ALUGRID = $(INSTALLS)/ALUGrid-1.52
ALBERTA = $(INSTALLS)/alberta-3.0.1
OPENGL = /usr
MUMPS= $(INSTALLS)/mumps-4.10.0
METIS= $(INSTALLS)/metis-4.0.3
SCOTCH = $(INSTALLS)/scotch_esmumps-5.1.12
MUMPSMPI= $(INSTALLS)/mumpsmpi-4.10.0
#SUPERLU= $(INSTALLS)/superlu-4.3
ITSOL= $(INSTALLS)/itsol-1
HYPRE= $(INSTALLS)/hypre-2.6.0b
UMFPACK = $(INSTALLS)/umfpack-5.4.0
AMIRAMESH = $(INSTALLS)/libamira
TAUCS = $(INSTALLS)/taucs-2.0
PSURFACE = $(INSTALLS)/libpsurface-1.3.1
# X11 = /usr/X11

##
## Include paths for Dune, UG, Fusion, Boost, and Umfpack
##
DUNEINC = -I$(DUNE)/include/ -I$(DUNE)/include/dune
UGINC = -I$(UG)/include -I$(UG)/include/ug
#ALUGRIDINC = -I$(ALUGRID)/include -I$(ALUGRID)/include/serial
ALBERTAINC = -I$(ALBERTA)/include -I$(ALBERTA)/include/alberta
OPENGLINC = -I/usr/include
FUSIONINC = 
BOOSTINC =  -I$(BOOST)/include
UMFPACKINC = -I$(UMFPACK)/include
MUMPSINC = -I$(MUMPS)/include
MUMPSMPIINC = -I$(MUMPSMPI)/include -I/usr/include/mpi
#SUPERLUINC = -I$(SUPERLU)/include
ITSOLINC = -I$(ITSOL)/include
HYPREINC = -I$(HYPRE)/include
AMIRAINC = -I$(AMIRAMESH)/include
TAUCSINC = -I$(TAUCS)/include
PSURFACEINC = -I$(PSURFACE)/include
KASKADEINC = -I$(KASKADE7)
BLASINC = -I$(INSTALLS)/lapack/include

##
## Library paths for Dune, UG, Boost, and Umfpack
##
DUNELIB = -L$(DUNE)/lib -ldunegrid -ldunecommon -ldunegeometry -ldunealugrid
DUNELIBA1D = -L$(DUNE)/lib -ldunegrid -ldunecommon -ldunegeometry -ldunealugrid -ldunealbertagrid_1d
DUNELIBA2D = -L$(DUNE)/lib -ldunegrid -ldunecommon -ldunegeometry -ldunealugrid -ldunealbertagrid_2d
DUNELIBA3D = -L$(DUNE)/lib -ldunegrid -ldunecommon -ldunegeometry -ldunealugrid -ldunealbertagrid_3d
UGLIB = -L$(UG)/lib -lugS3 -lugS2 -lugL3 -lugL2 -ldevS -lxdr -lltdl
#ALUGRIDLIB = -L$(ALUGRID)/lib -lalugrid
ALBERTA1DLIB = -L$(ALBERTA)/lib -Wl,-rpath,$(ALBERTA)/lib -lalberta_1d -lalberta_utilities -lxdr -lltdl
ALBERTA2DLIB = -L$(ALBERTA)/lib -Wl,-rpath,$(ALBERTA)/lib -lalberta_2d -lalberta_utilities -lxdr -lltdl
ALBERTA3DLIB = -L$(ALBERTA)/lib -Wl,-rpath,$(ALBERTA)/lib -lalberta_3d -lalberta_utilities -lxdr -lltdl
OPENGLLIB = 
BOOSTLIB =  $(BOOST)/lib/libboost_thread.a $(BOOST)/lib/libboost_signals.a $(BOOST)/lib/libboost_program_options.a $(BOOST)/lib/libboost_system.a $(BOOST)/lib/libboost_timer.a  $(BOOST)/lib/libboost_chrono.a
BLASLIB = -L$(INSTALLS)/lapack/lib -llapack -lrefblas -lcblas
UMFPACKLIB = -L$(UMFPACK)/lib -lumfpack -lamd
MUMPSLIB = -L$(MUMPS)/lib -ldmumps -lmpiseq -lmumps_common -lpord -lpthread
METISLIB = -L$(METIS)/lib -lmetis
SCOTCHLIB = -L$(SCOTCH)/lib -lesmumps -lscotch -lscotcherr
SCALAP  = -lscalapack-openmpi -lblacsF77init-openmpi -lblacs-openmpi -lblacsF77init-openmpi
MUMPSMPILIB = -L$(MUMPSMPI)/lib -ldmumps -lmumps_common -lpord $(SCALAP) $(METISLIB) $(SCOTCHLIB) -lpthread -lmpif77 -lmpi_cxx -lmpi $(BLASLIB)
#SUPERLULIB = -L$(SUPERLU)/lib -lsuperlu
ITSOLLIB = -L$(ITSOL)/lib -litsol
HYPRELIB = -L$(HYPRE)/lib -lHYPRE
AMIRALIB = -L$(AMIRAMESH)/lib -lamiramesh
TAUCSLIB = -L$(TAUCS)/lib -ltaucs
PSURFACELIB = 
KASKADELIB = -L$(KASKADE7)/libs -lkaskade
FTNLIB = -Bstatic -L$(INSTALLS)/gcc/lib -Wl,-rpath,$(INSTALLS)/gcc/lib -lgfortran
# X11LIB = -L$(X11)/lib64 -lX11

##
## C++ compiler
##
CXX = "/usr/bin/c++"

##
## warnings
##
WFLAGS = -DINDEXSET_HAS_ITERATORS -Wall -Wno-non-virtual-dtor -Wno-sign-compare -Wno-deprecated 

##
## compiler flags for debug builds
##
DEBUGFLAGS = -DDEBUG -g -DCygwin -D_XOPEN_SOURCE=500 -D_GLIBCXX_USE_C99=1 -std=c++1y

##
## compiler flags for production builds
##
OPTFLAGS = -fmessage-length=0 -funroll-loops -DNDEBUG -O2 -DCygwin -D_XOPEN_SOURCE=500 -D_GLIBCXX_USE_C99=1 -std=c++1y
OPTLOWFLAGS = -fmessage-length=0 -funroll-loops -DNDEBUG -O1 -DCygwin -D_XOPEN_SOURCE=500 -D_GLIBCXX_USE_C99=1 -std=c++1y

##
## compiler flags for impatient programmers
##
QUICKCOMPILEFLAGS = -O0 -DCygwin -D_XOPEN_SOURCE=500 -D_GLIBCXX_USE_C99=1 -std=c++1y

##
## Flag to allow multiple entries of the same routine during link - only needed on some platforms
##
ALLOWMULTIPLEDEFS = -Wl,--allow-multiple-definition

##
## flags for gccmakedep
##
MAKEDEPENDFLAGS = -DCygwin -D__GXX_EXPERIMENTAL_CXX0X__ -D__cplusplus=201103L
