##
## Define your paths to include files, libraries etc.
##

##
## The path to the KASKADE7 source directory
##
KASKADE7 = /path/to/Kaskade7.3
USE_MPI = 1
INSTALLS = /home/datanumerik/archiv/software/linux64/gcc-5.3.0
BOOST = $(INSTALLS)/boost-1.59.0
UG = $(INSTALLS)/dune-2.4.1
DUNE = $(INSTALLS)/dune-2.4.1
#ALUGRID = $(INSTALLS)/ALUGrid-1.52
ALBERTA = $(INSTALLS)/alberta-3.0.1
OPENGL = /usr
MUMPS= $(INSTALLS)/mumps-4.10.0
METIS= $(INSTALLS)/metis-4.0.3
SCOTCH = $(INSTALLS)/scotch_esmumps-5.1.12
MUMPSMPI= $(INSTALLS)/mumpsmpi-4.10.0
#SUPERLU= $(INSTALLS)/superlu-4.3
TAUCS = $(INSTALLS)/taucs-2.0
ITSOL= $(INSTALLS)/itsol-1
HYPRE= $(INSTALLS)/hypre-2.6.0b
UMFPACK = $(INSTALLS)/umfpack-5.4.0
AMIRAMESH = $(INSTALLS)/libamira
PSURFACE = $(INSTALLS)/libpsurface-1.3.1
ACML = /home/datanumerik/archiv/software/linux64/acml-5.3.1/gfortran64
# X11= /usr/X11

##
## Include paths for Dune, UG, Fusion, Boost, and Umfpack
##
DUNEINC = -I$(DUNE)/include/ -I$(DUNE)/include/dune
UGINC = -I$(UG)/include -I$(UG)/include/ug
#ALUGRIDINC = -I$(ALUGRID)/include -I$(ALUGRID)/include/serial
ALBERTAINC = -I$(ALBERTA)/include -I$(ALBERTA)/include/alberta
OPENGLINC = -I/usr/include
FUSIONINC = 
BOOSTINC =  -I$(BOOST)/include
UMFPACKINC = -I$(UMFPACK)/include
MUMPSINC = -I$(MUMPS)/include
MUMPSMPIINC = -I$(MUMPSMPI)/include -I/usr/include/mpi
#SUPERLUINC = -I$(SUPERLU)/include
ITSOLINC = -I$(ITSOL)/include
HYPREINC = -I$(HYPRE)/include
TAUCSINC = -I$(TAUCS)/include
AMIRAINC = -I$(AMIRAMESH)/include
PSURFACEINC = -I$(PSURFACE)/include
KASKADEINC = -I$(KASKADE7)
BLASINC = -I$(ACML)/include

##
## Library paths for Dune, UG, Boost, and Umfpack
##
BLASLIB = -L$(ACML)/lib -Wl,-rpath,$(ACML)/lib -lacml
FTNLIB = -L$(INSTALLS)/gcc/lib64 -Wl,-rpath,$(INSTALLS)/gcc/lib64 -lgfortran
# X11LIB = -L$(X11)/lib64 -lX11
OPENGLLIB = -L/usr/lib64 -lGL
DUNELIB = -L$(DUNE)/lib -ldunegrid -ldunecommon -ldunegeometry -ldunealugrid -ldunegridglue -lz
DUNELIBA1D = -L$(DUNE)/lib -ldunegrid -ldunecommon -ldunegeometry -ldunealugrid -ldunealbertagrid_1d -ldunegridglue -lz
DUNELIBA2D = -L$(DUNE)/lib -ldunegrid -ldunecommon -ldunegeometry -ldunealugrid -ldunealbertagrid_2d -ldunegridglue -lz
DUNELIBA3D = -L$(DUNE)/lib -ldunegrid -ldunecommon -ldunegeometry -ldunealugrid -ldunealbertagrid_3d -ldunegridglue -lz
UGLIB = -L$(UG)/lib -lugS3 -lugS2 -lugL3 -lugL2 -ldevS -ldevX
#ALUGRIDLIB = -L$(ALUGRID)/lib -lalugrid

##
## Libraries for Alberta 3.0.1
##
ALBERTA1DLIB = -L$(ALBERTA)/lib -Wl,-rpath,$(ALBERTA)/lib -lalberta_1d -lalberta_utilities
ALBERTA2DLIB = -L$(ALBERTA)/lib -Wl,-rpath,$(ALBERTA)/lib -lalberta_2d -lalberta_utilities
ALBERTA3DLIB = -L$(ALBERTA)/lib -Wl,-rpath,$(ALBERTA)/lib -lalberta_3d -lalberta_utilities
BOOSTLIB =  -L$(BOOST)/lib -Wl,-rpath,$(BOOST)/lib -lboost_signals -lboost_program_options -lboost_system  -lboost_timer -lboost_thread -lboost_chrono
UMFPACKLIB = -L$(UMFPACK)/lib -lumfpack -lamd $(FTNLIB)
MUMPSLIB = -L$(MUMPS)/lib -ldmumps -lmumps_common -lpord -lmpiseq -lpthread
METISLIB = -L$(METIS)/lib -lmetis
SCOTCHLIB = -L$(SCOTCH)/lib -lesmumps -lscotch -lscotcherr
SCALAP  = -lscalapack-openmpi -lblacsF77init-openmpi -lblacs-openmpi -lblacsF77init-openmpi
MUMPSMPILIB = -L$(MUMPSMPI)/lib -ldmumps -lmumps_common -lpord $(SCALAP) $(METISLIB) $(SCOTCHLIB) -lpthread -lmpif77 -lmpi_cxx -lmpi $(BLASLIB)
#SUPERLULIB = -L$(SUPERLU)/lib -lsuperlu
ITSOLLIB = -L$(ITSOL)/lib -litsol
HYPRELIB = -L$(HYPRE)/lib -lHYPRE
TAUCSLIB = -L$(TAUCS)/lib -ltaucs
PARDISOLIB = -L/home/datanumerik/roitzsch/ -Wl,-rpath,/home/datanumerik/roitzsch/ -lpardiso_GNU_AMD64 -L/home/datanumerik/roitzsch/libf2c -lf2c
AMIRALIB = -L$(AMIRAMESH)/lib -lamiramesh
PSURFACELIB = -L$(PSURFACE)/lib -Wl,-rpath,$(PSURFACE)/lib -lpsurface
KASKADELIB = -L$(KASKADE7)/libs -lkaskade
NUMALIB =  -L/usr/lib/x86_64-linux-gnu -lnuma

##
## C++ compiler
##
CXX = $(INSTALLS)/gcc/bin/c++

##
## warnings
##
WFLAGS = -DINDEXSET_HAS_ITERATORS -Wall -Wno-non-virtual-dtor -Wno-sign-compare -Wno-deprecated-declarations -Wno-deprecated

##
## compiler flags for debug builds
##
DEBUGFLAGS = -DDEBUG -g -DZIBHTC -std=c++1y -DHAVE_NUMA  -DHAVE_LIBAMIRA=1

##
## compiler flags for production builds
##
OPTFLAGS = -fmessage-length=0 -funroll-loops -O2 -DNDEBUG -DZIBHTC -std=c++1y -DHAVE_NUMA  -DHAVE_LIBAMIRA=1
OPTLOWFLAGS = -fmessage-length=0 -funroll-loops -O1 -DNDEBUG -DZIBHTC -std=c++1y -DHAVE_NUMA  -DHAVE_LIBAMIRA=1
##
## compiler flags for impatient programmers
##
QUICKCOMPILEFLAGS = -O0 -DZIBHTC -std=c++1y -DHAVE_NUMA  -DHAVE_LIBAMIRA=1
##
## flags for gccmakedep
##
MAKEDEPENDFLAGS = -DZIBHTC -D__GXX_EXPERIMENTAL_CXX0X__ -D__cplusplus=201103L
