##
## Define your paths to include files, libraries etc.
##

##
## The path to the KASKADE7 source directory
##
KASKADE7 = /path/to/Kaskade7.3
INSTALLS = /nfs/datanumerik/archiv/software/linux64/gcc-4.9.3
BOOST = $(INSTALLS)/boost-1.59.0
UG = $(INSTALLS)/dune-2.4.1
DUNE = $(INSTALLS)/dune-2.4.1
#ALUGRID = $(INSTALLS)/ALUGrid-1.52
ALBERTA = $(INSTALLS)/alberta-3.0.1
OPENGL = /usr
MUMPS= $(INSTALLS)/mumps-4.10.0
#SUPERLU= $(INSTALLS)/superlu-4.0
TAUCS = $(INSTALLS)/taucs-2.0
ITSOL= $(INSTALLS)/itsol-1
HYPRE= $(INSTALLS)/hypre-2.6.0b
UMFPACK = $(INSTALLS)/umfpack-5.4.0
#AMIRAMESH = $(INSTALLS)/libamira
LAPACK= /nfs/datanumerik/archiv/software/linux64/composer_xe_2013
# X11= /usr/X11

##
## Include paths for Dune, UG, Fusion, Boost, and Umfpack
##
DUNEINC = -I$(DUNE)/include/ -I$(DUNE)/include/dune
UGINC = -I$(UG)/include -I$(UG)/include/ug
#ALUGRIDINC = -I$(ALUGRID)/include -I$(ALUGRID)/include/serial
ALBERTAINC = -I$(ALBERTA)/include -I$(ALBERTA)/include/alberta
OPENGLINC = -I/usr/include
FUSIONINC = 
BOOSTINC =  -I$(BOOST)/include
UMFPACKINC = -I$(UMFPACK)/include
MUMPSINC = -I$(MUMPS)/include
#SUPERLUINC = -I$(SUPERLU)/include
ITSOLINC = -I$(ITSOL)/include
HYPREINC = -I$(HYPRE)/include
TAUCSINC = -I$(TAUCS)/include
#AMIRAINC = -I$(AMIRAMESH)/include
KASKADEINC = -I$(KASKADE7)
BLASINC = -I$(LAPACK)/mkl/include

##
## Library paths for Dune, UG, Boost, and Umfpack
##
BLASLIB = -L$(LAPACK)/mkl/lib/intel64 -lmkl_intel_lp64 -lmkl_intel_thread -lmkl_core -L$(LAPACK)/lib/intel64 -liomp5 -lpthread -lm
FTNLIB = -L$(INSTALLS)/gcc/lib64 -Wl,-rpath,$(INSTALLS)/gcc/lib64 -lgfortran
# X11LIB = -L$(X11)/lib64 -lX11
DUNELIB = -L$(DUNE)/lib -ldunegrid -ldunecommon -ldunegeometry
DUNELIBA1D = -L$(DUNE)/lib -ldunegrid -ldunecommon -ldunegeometry -ldunealbertagrid_1d
DUNELIBA2D = -L$(DUNE)/lib -ldunegrid -ldunecommon -ldunegeometry -ldunealbertagrid_2d
DUNELIBA3D = -L$(DUNE)/lib -ldunegrid -ldunecommon -ldunegeometry -ldunealbertagrid_3d
UGLIB = -L$(UG)/lib -lugS3 -lugS2 -lugL3 -lugL2 -ldevS -ldevX
#ALUGRIDLIB = -L$(ALUGRID)/lib -lalugrid
##
## Libraries for Alberta 3.0.1
##
ALBERTA1DLIB = -L$(ALBERTA)/lib -Wl,-rpath,$(ALBERTA)/lib -lalberta_1d -lalberta_utilities
ALBERTA2DLIB = -L$(ALBERTA)/lib -Wl,-rpath,$(ALBERTA)/lib -lalberta_2d -lalberta_utilities
ALBERTA3DLIB = -L$(ALBERTA)/lib -Wl,-rpath,$(ALBERTA)/lib -lalberta_3d -lalberta_utilities
OPENGLLIB = -L/usr/lib64 -lGL
BOOSTLIB =  -L$(BOOST)/lib -Wl,-rpath,$(BOOST)/lib -lboost_signals -lboost_program_options -lboost_system -lboost_timer -lboost_thread -lboost_chrono
UMFPACKLIB = -L$(UMFPACK)/lib -lumfpack -lamd $(FTNLIB)
MUMPSLIB = -L$(MUMPS)/lib -ldmumps -lmumps_common -lpord -lmpiseq #-lpthread
#SUPERLULIB = -L$(SUPERLU)/lib -lsuperlu
ITSOLLIB = -L$(ITSOL)/lib -litsol
HYPRELIB = -L$(HYPRE)/lib -lHYPRE
TAUCSLIB = -L$(TAUCS)/lib -ltaucs
#PARDISOLIB = -L/home/datanumerik/roitzsch/ -Wl,-rpath,/home/datanumerik/roitzsch/ -lpardiso_GNU_AMD64 -L/home/datanumerik/roitzsch/libf2c -lf2c
#AMIRALIB = -L$(AMIRAMESH)/lib -lamiramesh
KASKADELIB = -L$(KASKADE7)/libs -lkaskade

##
## C++ compiler
##
CXX = $(INSTALLS)/gcc/bin/c++

##
## warnings
##
WFLAGS = -DINDEXSET_HAS_ITERATORS -Wall -Wno-non-virtual-dtor -Wno-sign-compare -Wno-deprecated-declarations -Wno-deprecated

##
## compiler flags for debug builds
##
DEBUGFLAGS = -DDEBUG -g -DAtlas -DINTELMKL -std=c++1y

##
## compiler flags for production builds
##
OPTFLAGS = -fmessage-length=0 -funroll-loops -O2 -DNDEBUG -DAtlas -DINTELMKL -std=c++1y #-static-libgcc -Wl,-Bstatic
OPTLOWFLAGS = -fmessage-length=0 -funroll-loops -O1 -DNDEBUG -DAtlas -DINTELMKL -std=c++1y #-static-libgcc -Wl,-Bstatic
##
## compiler flags for impatient programmers
##
QUICKCOMPILEFLAGS = -O0 -DAtlas -DINTELMKL -std=c++1y
LDFLAGS = -L/usr/lib/x86_64-redhat-linux5E/lib64 -Wl,-rpath,$(INSTALLS)/gcc/lib64 -Wl,-rpath,/usr/lib/x86_64-redhat-linux5E/lib64

##
## turn on compile time information
##
# TIMEFLAGS = -ftime-report

##
## flags for using gprof
##
# GPROFFLAGS = -pg
##
## flags for gccmakedep
##
MAKEDEPENDFLAGS = -DAtlas -D__GXX_EXPERIMENTAL_CXX0X__ -D__cplusplus=201103L -DAtlas -DINTELMKL

