config:
[0;37m                              USE_NUMA_TP  undefined [0m
[0;32m                               USE_TBB_DS          1 [0m
[0;37m                         USE_FOLLY_VECTOR  undefined [0m
[0;37m                         USE_FOLLY_STRING  undefined [0m
[0;37m                        USE_FOLLY_HASHMAP  undefined [0m
[0;37m                       USE_CUCKOO_HASHMAP  undefined [0m
[0;32m                          USE_TBB_HASHMAP          1 [0m
[0;37m                           USE_NUMA_ALLOC  undefined [0m
[0;32m                    INPUT_ALWAYS_ON_NODE0          1 [0m
[0;32m                          MEASURE_LATENCY          1 [0m
[0;32m                    CONFIG_SOURCE_THREADS          1 [0m
[0;32m        CONFIG_MIN_PERNODE_BUFFER_SIZE_MB      200UL [0m
[0;32m         CONFIG_MIN_EPOCHS_PERNODE_BUFFER        2UL [0m
[0;32m              CONFIG_NETMON_HT_PARTITIONS       1024 [0m
[0;32m                CONFIG_JOIN_HT_PARTITIONS          4 [0m
---- source configuration ---- 
source file: /home/zxchen/inputdata.bin (specified as: /home/zxchen/inputdata.bin)
source file size: 7438.66 MB
buffer size: 200.00 MB
   #nodes: KRec/nodebuf         MB   epoch/ms KRec/epoch    MB/epoc target:KRec/S    RecSize
         1       2688        200       2000         12          0 18446744073709551         78
node 0: loading buffer 200.00 MB

0%   10   20   30   40   50   60   70   80   90   100%
|----|----|----|----|----|----|----|----|----|----|
***************************************************
window_size: 2
pbegin --> [unbounded-inmem] --> src_out --> [yahoo_parser] --> parser_out --> [yahoo_filter] --> filter_out --> [yahoo_aggregate] --> mapper_out --> [wingbk] --> wgbk_out --> [reducer] --> reducer_out --> [sink] --> sink_out --> 
[0;31m162 StartThreads: 8 threads fired up...[0m
                    Trans      MB/s       Avg    KRec/s       Avg
start thread: 0x7ffdb7e1e088
----- Pipeline Statistics  ---- 
                    Trans      MB/s       Avg    KRec/s       Avg
[0;31m409 evaluate:  ---- punc internal is 2 sec (ev time) --- [0m
Latency: Latency: 8.772448.77247

----- Pipeline Statistics  ---- 
                    Trans      MB/s       Avg    KRec/s       Avg
        [unbounded-inmem]    911.68    911.68  11968.67  11968.67
           [yahoo_parser]    262.76    262.76   3449.62   3449.62
           [yahoo_filter]      0.00      0.00   3449.62   3449.62
        [yahoo_aggregate]      0.00      0.00   1148.52   1148.52
                [reducer]      0.00      0.00   1151.45   1151.45
                   [sink]      0.00      0.00      3.38      3.38
----- Pipeline Statistics  ---- 
                    Trans      MB/s       Avg    KRec/s       Avg
        [unbounded-inmem]    496.84    704.26   6522.68   9245.67
           [yahoo_parser]    260.86    261.81   3424.59   3437.10
           [yahoo_filter]      0.00      0.00   3424.59   3437.10
        [yahoo_aggregate]      0.00      0.00   1140.65   1144.58
                [reducer]      0.00      0.00   1140.41   1145.93
                   [sink]      0.00      0.00      0.00      1.69
Stop measure latency...[0;31m176 StopThreads: --- start to stop worker threads...[0m
[0;31m180 StopThreads: --- all worker threads stopped.[0m
time elapses: 5.97263
